apiVersion: v1
kind: Pod
metadata:
  name: ephemeral-pod
spec:
  terminationGracePeriodSeconds: 0
  hostUsers: false
  containers:
  - name: demo-container
    image: busybox
    command: ["sh", "-c", "echo Hello World && sleep 3600"]
    resources:
      requests:
        ephemeral-storage: "5Mi"
      limits:
        ephemeral-storage: "5Mi"
    volumeMounts:
    - name: test-storage
      mountPath: /mnt/temp
  volumes:
  - name: test-storage
    emptyDir: {}
